
################### DataSource Configuration ##########################

db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=TESTUSER
db.password=12345
hibernate.default_schema=TESTUSER